dashboard/src/components/timeline/data.json (before)
[{
	"time":"9:1",
	"total":10,
	"Request":"GET"
},{
	"time":"9:1",
	"total":80,
	"Request":"DELETE"
},{
	"time":"9:1",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:1",
	"total":90,
	"Request":"PUSH"
},{
	"time":"9:2",
	"total":12,
	"Request":"GET"
},{
	"time":"9:2",
	"total":88,
	"Request":"DELETE"
},{
	"time":"9:2",
	"total":32,
	"Request":"PUT"
},{
	"time":"9:2",
	"total":88,
	"Request":"PUSH"
},{
	"time":"9:3",
	"total":11,
	"Request":"GET"
},{
	"time":"9:3",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:3",
	"total":70,
	"Request":"DELETE"
},{
	"time":"9:3",
	"total":60,
	"Request":"PUSH"
},{
	"time":"9:4",
	"total":15,
	"Request":"GET"
},{
	"time":"9:4",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:4",
	"total":75,
	"Request":"DELETE"
},{
	"time":"9:4",
	"total":65,
	"Request":"PUSH"
},{
	"time":"9:5",
	"total":20,
	"Request":"GET"
},{
	"time":"9:5",
	"total":42,
	"Request":"PUT"
},{
	"time":"9:5",
	"total":100,
	"Request":"PUSH"
},{
	"time":"9:5",
	"total":78,
	"Request":"DELETE"
},{
	"time":"9:6",
	"total":22,
	"Request":"GET"
},{
	"time":"9:6",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:6",
	"total":120,
	"Request":"PUSH"
},{
	"time":"9:6",
	"total":110,
	"Request":"DELETE"
},{
	"time":"9:7",
	"total":21,
	"Request":"GET"
},{
	"time":"9:7",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:7",
	"total":90,
	"Request":"PUSH"
},{
	"time":"9:7",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:8",
	"total":25,
	"Request":"GET"
},{
	"time":"9:8",
	"total":31,
	"Request":"PUT"
},{
	"time":"9:8",
	"total":88,
	"Request":"PUSH"
},{
	"time":"9:8",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:9",
	"total":31,
	"Request":"GET"
},{
	"time":"9:9",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:9",
	"total":90,
	"Request":"PUSH"
},{
	"time":"9:9",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:10",
	"total":32,
	"Request":"GET"
},{
	"time":"9:10",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:10",
	"total":50,
	"Request":"PUSH"
},{
	"time":"9:10",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:11",
	"total":28,
	"Request":"GET"
},{
	"time":"9:11",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:11",
	"total":60,
	"Request":"PUSH"
},{
	"time":"9:11",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:12",
	"total":29,
	"Request":"GET"
},{
	"time":"9:12",
	"total":42,
	"Request":"PUT"
},{
	"time":"9:12",
	"total":55,
	"Request":"PUSH"
},{
	"time":"9:12",
	"total":3,
	"Request":"DELETE"
},{
	"time":"9:13",
	"total":40,
	"Request":"GET"
},{
	"time":"9:13",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:13",
	"total":58,
	"Request":"PUSH"
},{
	"time":"9:13",
	"total":3,
	"Request":"DELETE"
},{
	"time":"9:14",
	"total":41,
	"Request":"GET"
},{
	"time":"9:14",
	"total":38,
	"Request":"PUT"
},{
	"time":"9:14",
	"total":66,
	"Request":"PUSH"
},{
	"time":"9:14",
	"total":5,
	"Request":"DELETE"
},{
	"time":"9:15",
	"total":45,
	"Request":"GET"
},{
	"time":"9:15",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:15",
	"total":65,
	"Request":"PUSH"
},{
	"time":"9:15",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:16",
	"total":50,
	"Request":"GET"
},{
	"time":"9:16",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:16",
	"total":63,
	"Request":"PUSH"
},{
	"time":"9:16",
	"total":6,
	"Request":"DELETE"
},{
	"time":"9:17",
	"total":65,
	"Request":"GET"
},{
	"time":"9:17",
	"total":38,
	"Request":"PUT"
},{
	"time":"9:17",
	"total":70,
	"Request":"PUSH"
},{
	"time":"9:17",
	"total":2,
	"Request":"DELETE"
},{
	"time":"9:18",
	"total":45,
	"Request":"GET"
},{
	"time":"9:18",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:18",
	"total":70,
	"Request":"PUSH"
},{
	"time":"9:18",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:19",
	"total":50,
	"Request":"GET"
},{
	"time":"9:19",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:19",
	"total":80,
	"Request":"PUSH"
},{
	"time":"9:19",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:20",
	"total":51,
	"Request":"GET"
},{
	"time":"9:20",
	"total":29,
	"Request":"PUT"
},{
	"time":"9:20",
	"total":80,
	"Request":"PUSH"
},{
	"time":"9:20",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:21",
	"total":65,
	"Request":"GET"
},{
	"time":"9:21",
	"total":28,
	"Request":"PUT"
},{
	"time":"9:21",
	"total":75,
	"Request":"PUSH"
},{
	"time":"9:21",
	"total":8,
	"Request":"DELETE"
},{
	"time":"9:22",
	"total":60,
	"Request":"GET"
},{
	"time":"9:22",
	"total":25,
	"Request":"PUT"
},{
	"time":"9:22",
	"total":72,
	"Request":"PUSH"
},{
	"time":"9:22",
	"total":6,
	"Request":"DELETE"
},{
	"time":"9:23",
	"total":62,
	"Request":"GET"
},{
	"time":"9:23",
	"total":28,
	"Request":"PUT"
},{
	"time":"9:23",
	"total":72,
	"Request":"PUSH"
},{
	"time":"9:23",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:24",
	"total":65,
	"Request":"GET"
},{
	"time":"9:24",
	"total":29,
	"Request":"PUT"
},{
	"time":"9:24",
	"total":80,
	"Request":"PUSH"
},{
	"time":"9:24",
	"total":5,
	"Request":"DELETE"
},{
	"time":"9:25",
	"total":45,
	"Request":"GET"
},{
	"time":"9:25",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:25",
	"total":76,
	"Request":"PUSH"
},{
	"time":"9:25",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:26",
	"total":55,
	"Request":"GET"
},{
	"time":"9:26",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:26",
	"total":68,
	"Request":"PUSH"
},{
	"time":"9:26",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:27",
	"total":59,
	"Request":"GET"
},{
	"time":"9:27",
	"total":32,
	"Request":"PUT"
},{
	"time":"9:27",
	"total":90,
	"Request":"PUSH"
},{
	"time":"9:27",
	"total":11,
	"Request":"DELETE"
},{
	"time":"9:28",
	"total":52,
	"Request":"GET"
},{
	"time":"9:28",
	"total":33,
	"Request":"PUT"
},{
	"time":"9:28",
	"total":78,
	"Request":"PUSH"
},{
	"time":"9:28",
	"total":12,
	"Request":"DELETE"
},{
	"time":"9:29",
	"total":53,
	"Request":"GET"
},{
	"time":"9:29",
	"total":34,
	"Request":"PUT"
},{
	"time":"9:29",
	"total":69,
	"Request":"PUSH"
},{
	"time":"9:29",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:30",
	"total":40,
	"Request":"GET"
},{
	"time":"9:30",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:30",
	"total":88,
	"Request":"PUSH"
},{
	"time":"9:30",
	"total":9,
	"Request":"DELETE"
},{
	"time":"9:31",
	"total":89,
	"Request":"PUSH"
},{
	"time":"9:31",
	"total":8,
	"Request":"DELETE"
},{
	"time":"9:31",
	"total":45,
	"Request":"GET"
},{
	"time":"9:31",
	"total":35,
	"Request":"PUT"		
}]

dashboard/src/components/timeline/data.json (after)
[{
	"time":"9:1",
	"total":10,
	"Request":"GET"
},{
	"time":"9:1",
	"total":80,
	"Request":"DELETE"
},{
	"time":"9:1",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:1",
	"total":90,
	"Request":"POST"
},{
	"time":"9:2",
	"total":12,
	"Request":"GET"
},{
	"time":"9:2",
	"total":88,
	"Request":"DELETE"
},{
	"time":"9:2",
	"total":32,
	"Request":"PUT"
},{
	"time":"9:2",
	"total":88,
	"Request":"POST"
},{
	"time":"9:3",
	"total":11,
	"Request":"GET"
},{
	"time":"9:3",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:3",
	"total":70,
	"Request":"DELETE"
},{
	"time":"9:3",
	"total":60,
	"Request":"POST"
},{
	"time":"9:4",
	"total":15,
	"Request":"GET"
},{
	"time":"9:4",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:4",
	"total":75,
	"Request":"DELETE"
},{
	"time":"9:4",
	"total":65,
	"Request":"POST"
},{
	"time":"9:5",
	"total":20,
	"Request":"GET"
},{
	"time":"9:5",
	"total":42,
	"Request":"PUT"
},{
	"time":"9:5",
	"total":100,
	"Request":"POST"
},{
	"time":"9:5",
	"total":78,
	"Request":"DELETE"
},{
	"time":"9:6",
	"total":22,
	"Request":"GET"
},{
	"time":"9:6",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:6",
	"total":120,
	"Request":"POST"
},{
	"time":"9:6",
	"total":110,
	"Request":"DELETE"
},{
	"time":"9:7",
	"total":21,
	"Request":"GET"
},{
	"time":"9:7",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:7",
	"total":90,
	"Request":"POST"
},{
	"time":"9:7",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:8",
	"total":25,
	"Request":"GET"
},{
	"time":"9:8",
	"total":31,
	"Request":"PUT"
},{
	"time":"9:8",
	"total":88,
	"Request":"POST"
},{
	"time":"9:8",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:9",
	"total":31,
	"Request":"GET"
},{
	"time":"9:9",
	"total":35,
	"Request":"PUT"
},{
	"time":"9:9",
	"total":90,
	"Request":"POST"
},{
	"time":"9:9",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:10",
	"total":32,
	"Request":"GET"
},{
	"time":"9:10",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:10",
	"total":50,
	"Request":"POST"
},{
	"time":"9:10",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:11",
	"total":28,
	"Request":"GET"
},{
	"time":"9:11",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:11",
	"total":60,
	"Request":"POST"
},{
	"time":"9:11",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:12",
	"total":29,
	"Request":"GET"
},{
	"time":"9:12",
	"total":42,
	"Request":"PUT"
},{
	"time":"9:12",
	"total":55,
	"Request":"POST"
},{
	"time":"9:12",
	"total":3,
	"Request":"DELETE"
},{
	"time":"9:13",
	"total":40,
	"Request":"GET"
},{
	"time":"9:13",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:13",
	"total":58,
	"Request":"POST"
},{
	"time":"9:13",
	"total":3,
	"Request":"DELETE"
},{
	"time":"9:14",
	"total":41,
	"Request":"GET"
},{
	"time":"9:14",
	"total":38,
	"Request":"PUT"
},{
	"time":"9:14",
	"total":66,
	"Request":"POST"
},{
	"time":"9:14",
	"total":5,
	"Request":"DELETE"
},{
	"time":"9:15",
	"total":45,
	"Request":"GET"
},{
	"time":"9:15",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:15",
	"total":65,
	"Request":"POST"
},{
	"time":"9:15",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:16",
	"total":50,
	"Request":"GET"
},{
	"time":"9:16",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:16",
	"total":63,
	"Request":"POST"
},{
	"time":"9:16",
	"total":6,
	"Request":"DELETE"
},{
	"time":"9:17",
	"total":65,
	"Request":"GET"
},{
	"time":"9:17",
	"total":38,
	"Request":"PUT"
},{
	"time":"9:17",
	"total":70,
	"Request":"POST"
},{
	"time":"9:17",
	"total":2,
	"Request":"DELETE"
},{
	"time":"9:18",
	"total":45,
	"Request":"GET"
},{
	"time":"9:18",
	"total":36,
	"Request":"PUT"
},{
	"time":"9:18",
	"total":70,
	"Request":"POST"
},{
	"time":"9:18",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:19",
	"total":50,
	"Request":"GET"
},{
	"time":"9:19",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:19",
	"total":80,
	"Request":"POST"
},{
	"time":"9:19",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:20",
	"total":51,
	"Request":"GET"
},{
	"time":"9:20",
	"total":29,
	"Request":"PUT"
},{
	"time":"9:20",
	"total":80,
	"Request":"POST"
},{
	"time":"9:20",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:21",
	"total":65,
	"Request":"GET"
},{
	"time":"9:21",
	"total":28,
	"Request":"PUT"
},{
	"time":"9:21",
	"total":75,
	"Request":"POST"
},{
	"time":"9:21",
	"total":8,
	"Request":"DELETE"
},{
	"time":"9:22",
	"total":60,
	"Request":"GET"
},{
	"time":"9:22",
	"total":25,
	"Request":"PUT"
},{
	"time":"9:22",
	"total":72,
	"Request":"POST"
},{
	"time":"9:22",
	"total":6,
	"Request":"DELETE"
},{
	"time":"9:23",
	"total":62,
	"Request":"GET"
},{
	"time":"9:23",
	"total":28,
	"Request":"PUT"
},{
	"time":"9:23",
	"total":72,
	"Request":"POST"
},{
	"time":"9:23",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:24",
	"total":65,
	"Request":"GET"
},{
	"time":"9:24",
	"total":29,
	"Request":"PUT"
},{
	"time":"9:24",
	"total":80,
	"Request":"POST"
},{
	"time":"9:24",
	"total":5,
	"Request":"DELETE"
},{
	"time":"9:25",
	"total":45,
	"Request":"GET"
},{
	"time":"9:25",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:25",
	"total":76,
	"Request":"POST"
},{
	"time":"9:25",
	"total":0,
	"Request":"DELETE"
},{
	"time":"9:26",
	"total":55,
	"Request":"GET"
},{
	"time":"9:26",
	"total":40,
	"Request":"PUT"
},{
	"time":"9:26",
	"total":68,
	"Request":"POST"
},{
	"time":"9:26",
	"total":1,
	"Request":"DELETE"
},{
	"time":"9:27",
	"total":59,
	"Request":"GET"
},{
	"time":"9:27",
	"total":32,
	"Request":"PUT"
},{
	"time":"9:27",
	"total":90,
	"Request":"POST"
},{
	"time":"9:27",
	"total":11,
	"Request":"DELETE"
},{
	"time":"9:28",
	"total":52,
	"Request":"GET"
},{
	"time":"9:28",
	"total":33,
	"Request":"PUT"
},{
	"time":"9:28",
	"total":78,
	"Request":"POST"
},{
	"time":"9:28",
	"total":12,
	"Request":"DELETE"
},{
	"time":"9:29",
	"total":53,
	"Request":"GET"
},{
	"time":"9:29",
	"total":34,
	"Request":"PUT"
},{
	"time":"9:29",
	"total":69,
	"Request":"POST"
},{
	"time":"9:29",
	"total":10,
	"Request":"DELETE"
},{
	"time":"9:30",
	"total":40,
	"Request":"GET"
},{
	"time":"9:30",
	"total":30,
	"Request":"PUT"
},{
	"time":"9:30",
	"total":88,
	"Request":"POST"
},{
	"time":"9:30",
	"total":9,
	"Request":"DELETE"
},{
	"time":"9:31",
	"total":89,
	"Request":"POST"
},{
	"time":"9:31",
	"total":8,
	"Request":"DELETE"
},{
	"time":"9:31",
	"total":45,
	"Request":"GET"
},{
	"time":"9:31",
	"total":35,
	"Request":"PUT"		
}]

dashboard/src/components/timeline/data.json (diff)
@@ -13,7 +13,7 @@
 },{
 	"time":"9:1",
 	"total":90,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:2",
 	"total":12,
@@ -29,7 +29,7 @@
 },{
 	"time":"9:2",
 	"total":88,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:3",
 	"total":11,
@@ -45,7 +45,7 @@
 },{
 	"time":"9:3",
 	"total":60,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:4",
 	"total":15,
@@ -61,7 +61,7 @@
 },{
 	"time":"9:4",
 	"total":65,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:5",
 	"total":20,
@@ -73,7 +73,7 @@
 },{
 	"time":"9:5",
 	"total":100,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:5",
 	"total":78,
@@ -89,7 +89,7 @@
 },{
 	"time":"9:6",
 	"total":120,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:6",
 	"total":110,
@@ -105,7 +105,7 @@
 },{
 	"time":"9:7",
 	"total":90,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:7",
 	"total":10,
@@ -121,7 +121,7 @@
 },{
 	"time":"9:8",
 	"total":88,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:8",
 	"total":1,
@@ -137,7 +137,7 @@
 },{
 	"time":"9:9",
 	"total":90,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:9",
 	"total":0,
@@ -153,7 +153,7 @@
 },{
 	"time":"9:10",
 	"total":50,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:10",
 	"total":1,
@@ -169,7 +169,7 @@
 },{
 	"time":"9:11",
 	"total":60,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:11",
 	"total":1,
@@ -185,7 +185,7 @@
 },{
 	"time":"9:12",
 	"total":55,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:12",
 	"total":3,
@@ -201,7 +201,7 @@
 },{
 	"time":"9:13",
 	"total":58,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:13",
 	"total":3,
@@ -217,7 +217,7 @@
 },{
 	"time":"9:14",
 	"total":66,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:14",
 	"total":5,
@@ -233,7 +233,7 @@
 },{
 	"time":"9:15",
 	"total":65,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:15",
 	"total":1,
@@ -249,7 +249,7 @@
 },{
 	"time":"9:16",
 	"total":63,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:16",
 	"total":6,
@@ -265,7 +265,7 @@
 },{
 	"time":"9:17",
 	"total":70,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:17",
 	"total":2,
@@ -281,7 +281,7 @@
 },{
 	"time":"9:18",
 	"total":70,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:18",
 	"total":0,
@@ -297,7 +297,7 @@
 },{
 	"time":"9:19",
 	"total":80,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:19",
 	"total":10,
@@ -313,7 +313,7 @@
 },{
 	"time":"9:20",
 	"total":80,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:20",
 	"total":10,
@@ -329,7 +329,7 @@
 },{
 	"time":"9:21",
 	"total":75,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:21",
 	"total":8,
@@ -345,7 +345,7 @@
 },{
 	"time":"9:22",
 	"total":72,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:22",
 	"total":6,
@@ -361,7 +361,7 @@
 },{
 	"time":"9:23",
 	"total":72,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:23",
 	"total":10,
@@ -377,7 +377,7 @@
 },{
 	"time":"9:24",
 	"total":80,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:24",
 	"total":5,
@@ -393,7 +393,7 @@
 },{
 	"time":"9:25",
 	"total":76,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:25",
 	"total":0,
@@ -409,7 +409,7 @@
 },{
 	"time":"9:26",
 	"total":68,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:26",
 	"total":1,
@@ -425,7 +425,7 @@
 },{
 	"time":"9:27",
 	"total":90,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:27",
 	"total":11,
@@ -441,7 +441,7 @@
 },{
 	"time":"9:28",
 	"total":78,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:28",
 	"total":12,
@@ -457,7 +457,7 @@
 },{
 	"time":"9:29",
 	"total":69,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:29",
 	"total":10,
@@ -473,7 +473,7 @@
 },{
 	"time":"9:30",
 	"total":88,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:30",
 	"total":9,
@@ -481,7 +481,7 @@
 },{
 	"time":"9:31",
 	"total":89,
-	"Request":"PUSH"
+	"Request":"POST"
 },{
 	"time":"9:31",
 	"total":8,
